spring.application.name=ApirestJava
#verificar la configuracion del postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Gestorempleados
spring.datasource.username=Gestorempleados
spring.datasource.password=Gestorempleados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
